<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
</head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            
            /* Medidas Absolutas
               cm, mm, in, px, pt, pc

               Medidas Relativas
               em, ex, rem, vw, vh, %
               16 px geralmente = 1em */
        }

        h1 {
            /* shorthand font:
               font-style -> font-weight -> font-size -> font-family

               font-family: 'Work Sans', sans serif;
               font-wight: bolder;
               font-size: 3em;
               font-style: italic;

               Essas 4 linhas, resumidas em 1:

               font: italic bolder 3em 'Work Sans', sans serif;  */
        }

    </style>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam, aliquid minus eveniet sint animi nam aut possimus eius dicta architecto repellendus tempora, voluptatum quasi facilis. Iusto perferendis maiores vel minus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt excepturi vel repudiandae sit molestiae illo earum, ex temporibus vero vitae, cupiditate inventore quas iusto autem est, enim blanditiis aperiam ullam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et aspernatur illum quo odio ea inventore incidunt aut officiis quae, fugit enim numquam facere officia repellat illo temporibus corporis fugiat molestiae.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas fuga, aperiam saepe veritatis excepturi nam earum beatae maxime, autem sed, non totam necessitatibus. Veniam modi ipsa earum deleniti architecto quasi.</p>
</body>
</html>