<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 98vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
        

        /* Shorthand - background
                color > image > position > repeat > [size] > attachment
        */

        background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
        <main>
                <h1>Teste de Imagem de Fundo</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, commodi veniam rerum nulla, cum dolore error fuga enim vitae similique sunt, iure eius qui explicabo. Culpa molestias aliquam quod dolores?Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere earum molestias dolor voluptatum numquam. Libero iste officiis delectus similique quo ea tempore dolore dolores voluptates amet, repudiandae non possimus molestiae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis iusto suscipit ex nemo rem blanditiis ullam cumque excepturi, maiores quaerat voluptates quis alias nisi necessitatibus, ipsum quo ipsam odio? Veniam!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, commodi veniam rerum nulla, cum dolore error fuga enim vitae similique sunt, iure eius qui explicabo. Culpa molestias aliquam quod dolores?Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere earum molestias dolor voluptatum numquam. Libero iste officiis delectus similique quo ea tempore dolore dolores voluptates amet, repudiandae non possimus molestiae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis iusto suscipit ex nemo rem blanditiis ullam cumque excepturi, maiores quaerat voluptates quis alias nisi necessitatibus, ipsum quo ipsam odio? Veniam!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, commodi veniam rerum nulla, cum dolore error fuga enim vitae similique sunt, iure eius qui explicabo. Culpa molestias aliquam quod dolores?Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere earum molestias dolor voluptatum numquam. Libero iste officiis delectus similique quo ea tempore dolore dolores voluptates amet, repudiandae non possimus molestiae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis iusto suscipit ex nemo rem blanditiis ullam cumque excepturi, maiores quaerat voluptates quis alias nisi necessitatibus, ipsum quo ipsam odio? Veniam!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, commodi veniam rerum nulla, cum dolore error fuga enim vitae similique sunt, iure eius qui explicabo. Culpa molestias aliquam quod dolores?Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere earum molestias dolor voluptatum numquam. Libero iste officiis delectus similique quo ea tempore dolore dolores voluptates amet, repudiandae non possimus molestiae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis iusto suscipit ex nemo rem blanditiis ullam cumque excepturi, maiores quaerat voluptates quis alias nisi necessitatibus, ipsum quo ipsam odio? Veniam!</p>
        </main>
</body>
</html>